<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: "Montserrat", sans-serif
		}

		body {
			font-size: 16px;
		}

		.w3-half img {
			margin-bottom: -6px;
			margin-top: 16px;
			opacity: 0.8;
			cursor: pointer
		}

		.w3-half img:hover {
			opacity: 1
		}

		.playpause label {
			display: block;
			box-sizing: border-box;
			width: 0;
			height: 74px;
			border-color: transparent transparent transparent #202020;
			transition: 100ms all ease;
			cursor: pointer;
			border-style: double;
			border-width: 0px 0 0px 60px;
		}

		.playpause input[type="checkbox"] {
			visibility: hidden;
		}

		.playpause input[type="checkbox"]:checked+label {
			border-style: solid;
			border-width: 37px 0 37px 60px;
		}

		.playpause {
			border: 8px solid white;
			border-radius: 50%;
			height: 150px;
			width: 150px;
			text-align: center;
			position: relative;
			background-color: #404040;
		}

		label {
			position: absolute;
			left: 45px;
			top: 35px;
		}

		.footer {
			display: flex;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	{% include 'base/navbar.html' %}
	{% block content %}
	<!-- Content here -->
	{% endblock content %}

</html>